; emulators.ini
;
; Defines a set of emulator image path that should be listed
; as applications in the frontend. Remove the hash from
; the examples to enable them.

;------------------------------------------------------------------------------
; Example for Dolphin (a GameCube / Wii emulator)
;------------------------------------------------------------------------------
; Define one unique block per emulator
# [Dolphin]

; The name of this emulator
# label=Wii Emulator

; The command to start an image. '%s' will be replace by the full image path.
# command=dolphin-emu -e=%s -b

; An optional (fallback) icon image for the listed applications
# icon=/usr/share/icons/hicolor/scalable/apps/dolphin-emu.svg

; A space-separated list of paths that will be scanned for images.
; You can use '~' and '$HOME' as placeholders for the user's directory here.
# image-path="~/emu/roms/wii" "~/emu/roms/gcn"

; A space-separated list of glob patterns to identify image files
# image-pattern=*.dol *.elf *.wad *.gcm *.iso *.gcz

; The name of the internal handler that should be used to extract
; metadata like the image's title or icon. Currently available
; handlers:
;  - filename
;      Extract the title from the filename. The suffix will be removed
;      and each underscore replaced by spaces.
;  - wit
;      Use 'wit' from 'Wimms' ISO tool to handle GameCube and Wii images.
;      Will fallback to 'filename' if the command is not available.
# image-info-handler=wit

;------------------------------------------------------------------------------
; Example for ZSNES (a SNES/SFC emulator)
;------------------------------------------------------------------------------
# [ZSNES]
# label=Super Nintendo Emulator
# icon=/usr/share/icons/hicolor/64x64/apps/zsnes.png
# command=zsnes
# image-path=~/emu/roms/snes
# image-pattern=*.smc *.sfc *.swc *.fig *mgd *.mgh *.ufo *.bin *.gd3 *.gd7 *.dx2 *.usa *.eur *.jap *.aus *.st *.bs *.048 *.058 *.078
