[providers/steam]
# Set this to false to disable Steam provider
; enabled = true

# The full path to or command for the Steam executable (steam.exe)
; executable = /usr/games/steam

# The location of the 'steamapps' folder
; steamapps = path/to/steamapps

[providers/emulator]
# Set this to false to disable Emulator provider
; enabled = true

# Location of 'emulators.ini' (default: same as gameplay.ini)
; config = path/to/emulators.ini
